{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "watch",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "watch"],
      "problemMatcher": {
        "owner": "typescript",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": {
          "regexp": "^\\[(.+):(\\d+):(\\d+)\\]\\s+(.+)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "message": 4
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Build start",
          "endsPattern": "Rebuilt|Build complete"
        }
      },
      "isBackground": true,
      "presentation": {
        "reveal": "never",
        "group": "watchers"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "watch-tests",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "watch-tests"],
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never",
        "group": "watchers"
      },
      "group": "build"
    }
  ]
}
